<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TapCount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOI-P7-ZVy" customClass="NaviBtn" customModule="TapCount" customModuleProvider="target">
                                <rect key="frame" x="16" y="44" width="120" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="PK3-0p-VIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="HistoryBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="emK-Jr-YXz"/>
                                    <segue destination="Hvb-YM-0mK" kind="popoverPresentation" popoverAnchorView="nOI-P7-ZVy" id="Esa-Kj-3LK">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEu-Qx-Ucf" customClass="CountBtn" customModule="TapCount" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="462" width="375" height="350"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="350" id="8CB-UU-vHo"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="uTv-L3-v60"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <state key="normal" title="+Btn">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CountBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Zy-FU-mfa"/>
                                    <action selector="CountBtnTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="DWq-pR-t9U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LK2-8n-ySM" customClass="NaviBtn" customModule="TapCount" customModuleProvider="target">
                                <rect key="frame" x="239" y="44" width="120" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="mFc-Bg-NjP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ClearBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gOp-U4-Srl"/>
                                    <action selector="ClearBtnTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="9WE-ge-h1i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqm-8h-hO4" customClass="AntiCountBtn" customModule="TapCount" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="372" width="200" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="0cs-w7-B7u"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="6Iw-TR-Dxg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <state key="normal" title="-Btn">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AntiCountBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CEO-D2-RG0"/>
                                    <action selector="AntiCountBtnTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="Ari-WF-ZRO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NumberLb" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wa-sk-wSD" customClass="CountDisplay" customModule="TapCount" customModuleProvider="target">
                                <rect key="frame" x="30" y="179" width="315" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="oCT-Vi-uBn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="shake"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ky-ox-JKT" userLabel="MultiMode Btn" customClass="MultiModeBtn" customModule="TapCount" customModuleProvider="target">
                                <rect key="frame" x="150" y="44" width="75" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="VbK-l1-sDi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xy9-lh-QnJ" userLabel="Settings" customClass="SettingsBtn" customModule="TapCount" customModuleProvider="target">
                                <rect key="frame" x="272.66666666666669" y="392" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xy9-lh-QnJ" secondAttribute="height" multiplier="1:1" id="DIk-S9-wtf"/>
                                    <constraint firstAttribute="width" constant="50" id="Pb2-1H-48Q"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Settings">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IzW-D4-ALQ" kind="popoverPresentation" popoverAnchorView="xy9-lh-QnJ" id="PUo-KP-9b6">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Wa-sk-wSD" firstAttribute="top" relation="lessThanOrEqual" secondItem="nOI-P7-ZVy" secondAttribute="top" constant="135" id="3dS-ii-p7M"/>
                            <constraint firstItem="2ky-ox-JKT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3q8-a9-B9B"/>
                            <constraint firstItem="nOI-P7-ZVy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3x2-e0-F6O"/>
                            <constraint firstItem="5Wa-sk-wSD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="8gs-aS-Ge8"/>
                            <constraint firstItem="xy9-lh-QnJ" firstAttribute="centerX" secondItem="5Wa-sk-wSD" secondAttribute="centerX" constant="110" id="8uj-HK-dV3"/>
                            <constraint firstItem="LK2-8n-ySM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9w3-gR-h1l"/>
                            <constraint firstItem="2ky-ox-JKT" firstAttribute="centerX" secondItem="5Wa-sk-wSD" secondAttribute="centerX" id="BFd-rs-byc"/>
                            <constraint firstItem="NEu-Qx-Ucf" firstAttribute="top" secondItem="sqm-8h-hO4" secondAttribute="bottom" id="D5d-RP-e0k"/>
                            <constraint firstItem="NEu-Qx-Ucf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hzs-eJ-cyP"/>
                            <constraint firstItem="sqm-8h-hO4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QOT-SW-kr3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Wa-sk-wSD" secondAttribute="trailing" constant="30" id="UuH-A4-UIU"/>
                            <constraint firstItem="sqm-8h-hO4" firstAttribute="bottom" secondItem="5Wa-sk-wSD" secondAttribute="bottom" priority="100" constant="135" id="VBW-hc-dLd"/>
                            <constraint firstItem="sqm-8h-hO4" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5Wa-sk-wSD" secondAttribute="bottom" priority="99" constant="30" id="Xkf-12-bvL"/>
                            <constraint firstAttribute="bottom" secondItem="NEu-Qx-Ucf" secondAttribute="bottom" id="eFb-KG-JKH"/>
                            <constraint firstItem="2ky-ox-JKT" firstAttribute="height" secondItem="LK2-8n-ySM" secondAttribute="height" id="hJe-tR-hPl"/>
                            <constraint firstItem="nOI-P7-ZVy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lsh-ff-QKj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sqm-8h-hO4" secondAttribute="trailing" constant="175" id="o3S-1h-n3K"/>
                            <constraint firstItem="5Wa-sk-wSD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nOI-P7-ZVy" secondAttribute="top" constant="50" id="ruj-es-Ung"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LK2-8n-ySM" secondAttribute="trailing" constant="16" id="stA-iN-mxc"/>
                            <constraint firstItem="NEu-Qx-Ucf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v3t-gs-gu3"/>
                            <constraint firstItem="xy9-lh-QnJ" firstAttribute="centerY" secondItem="sqm-8h-hO4" secondAttribute="centerY" id="yq7-kt-fhq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="AntiCountBtn" destination="sqm-8h-hO4" id="pM7-gv-iox"/>
                        <outlet property="ClearBtn" destination="LK2-8n-ySM" id="wkF-iR-LMj"/>
                        <outlet property="CountBtn" destination="NEu-Qx-Ucf" id="AIg-cx-Fwi"/>
                        <outlet property="HistoryBtn" destination="nOI-P7-ZVy" id="4v8-bf-Nhp"/>
                        <outlet property="MultiModeBtn" destination="2ky-ox-JKT" id="2cy-Gr-f0O"/>
                        <outlet property="NumberLB" destination="5Wa-sk-wSD" id="McU-3e-fII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="97.536945812807886"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="7AD-Pc-jUw">
            <objects>
                <viewController id="Hvb-YM-0mK" customClass="HistoryViewController" customModule="TapCount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GZA-6q-fbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YWS-UD-Gh8">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellForHistory" rowHeight="70" id="4KC-J5-Wad" customClass="HistoryTableViewCell" customModule="TapCount" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4KC-J5-Wad" id="j6H-gc-MeL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="88:88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77j-4M-YQJ" customClass="TimeLb" customModule="TapCount" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="23" width="55" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CountNum" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdb-AB-3zG" customClass="CountNumLb" customModule="TapCount" customModuleProvider="target">
                                                    <rect key="frame" x="239" y="20" width="121" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                    <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="kdb-AB-3zG" secondAttribute="bottom" constant="9" id="0cM-x1-uk2"/>
                                                <constraint firstItem="kdb-AB-3zG" firstAttribute="trailing" secondItem="j6H-gc-MeL" secondAttribute="trailingMargin" id="6JV-gp-vnc"/>
                                                <constraint firstItem="kdb-AB-3zG" firstAttribute="top" secondItem="j6H-gc-MeL" secondAttribute="topMargin" constant="9" id="73w-YJ-zRN"/>
                                                <constraint firstItem="77j-4M-YQJ" firstAttribute="centerY" secondItem="j6H-gc-MeL" secondAttribute="centerY" id="LC8-qA-eYm"/>
                                                <constraint firstItem="77j-4M-YQJ" firstAttribute="leading" secondItem="j6H-gc-MeL" secondAttribute="leadingMargin" id="P3U-9q-PIh"/>
                                                <constraint firstItem="77j-4M-YQJ" firstAttribute="leading" secondItem="j6H-gc-MeL" secondAttribute="leadingMargin" id="fOn-Pb-YRu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="CountNumLb" destination="kdb-AB-3zG" id="SD5-My-doE"/>
                                            <outlet property="TimeLb" destination="77j-4M-YQJ" id="XhY-Bd-Syd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hvb-YM-0mK" id="PJn-c1-Mh8"/>
                                    <outlet property="delegate" destination="Hvb-YM-0mK" id="Xd3-2D-SSg"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEX-K7-ubw" customClass="NaviBtn" customModule="TapCount" customModuleProvider="target">
                                <rect key="frame" x="16" y="44" width="45" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="BackBtnPressed:" destination="Hvb-YM-0mK" eventType="touchUpInside" id="IkZ-cj-bMs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBW-3f-sIt" customClass="NaviBtn" customModule="TapCount" customModuleProvider="target">
                                <rect key="frame" x="284" y="44" width="75" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Clear All">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ClearAllBtnPressed:" destination="Hvb-YM-0mK" eventType="touchUpInside" id="saQ-qy-TPS"/>
                                    <action selector="ClearAllBtnTouchDown:" destination="Hvb-YM-0mK" eventType="touchDown" id="S4m-qe-8AG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NEX-K7-ubw" firstAttribute="top" secondItem="2fn-qe-0hn" secondAttribute="top" id="CVp-14-JeM"/>
                            <constraint firstItem="2fn-qe-0hn" firstAttribute="trailing" secondItem="xBW-3f-sIt" secondAttribute="trailing" constant="16" id="RaF-G3-EG5"/>
                            <constraint firstAttribute="bottom" secondItem="YWS-UD-Gh8" secondAttribute="bottom" id="bbA-aZ-GMj"/>
                            <constraint firstItem="NEX-K7-ubw" firstAttribute="leading" secondItem="2fn-qe-0hn" secondAttribute="leading" constant="16" id="cLd-QT-0As"/>
                            <constraint firstItem="YWS-UD-Gh8" firstAttribute="top" secondItem="NEX-K7-ubw" secondAttribute="bottom" constant="8" id="hjU-N7-eaW"/>
                            <constraint firstAttribute="trailing" secondItem="YWS-UD-Gh8" secondAttribute="trailing" id="obk-Lv-jJh"/>
                            <constraint firstItem="xBW-3f-sIt" firstAttribute="top" secondItem="2fn-qe-0hn" secondAttribute="top" id="pKR-2C-V0Q"/>
                            <constraint firstItem="YWS-UD-Gh8" firstAttribute="leading" secondItem="GZA-6q-fbU" secondAttribute="leading" id="xqD-ZD-4NO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2fn-qe-0hn"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="512" height="620"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="BackBtn" destination="NEX-K7-ubw" id="9XK-Cz-bhD"/>
                        <outlet property="ClearAllBtn" destination="xBW-3f-sIt" id="mKZ-Tl-ehs"/>
                        <outlet property="HistoryTableView" destination="YWS-UD-Gh8" id="XKl-xp-yXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1J3-5S-kO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="-153"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="dgA-dn-dNM">
            <objects>
                <viewController id="IzW-D4-ALQ" customClass="SettingsViewController" customModule="TapCount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ly-9Q-pCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDP-z2-dVJ" customClass="NaviBtn" customModule="TapCount" customModuleProvider="target">
                                <rect key="frame" x="16" y="44" width="45" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="BackBtnPressed:" destination="IzW-D4-ALQ" eventType="touchUpInside" id="G5R-jj-ZGS"/>
                                    <action selector="BackBtnPressed:" destination="Hvb-YM-0mK" eventType="touchUpInside" id="h3c-2L-hD2"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3V-Iq-p11">
                                <rect key="frame" x="0.0" y="80" width="375" height="732"/>
                                <connections>
                                    <segue destination="MFi-jx-o58" kind="embed" id="4cX-ae-txJ"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018 TonyTangⓇ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbd-Vd-SyO" customClass="DevNameLb" customModule="TapCount" customModuleProvider="target">
                                <rect key="frame" x="122.66666666666669" y="776" width="130" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="ohi-VZ-dfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="H3V-Iq-p11" secondAttribute="bottom" id="8q8-Qe-2zw"/>
                            <constraint firstItem="Zbd-Vd-SyO" firstAttribute="bottom" secondItem="2Ly-9Q-pCg" secondAttribute="bottom" constant="-18" id="9S3-Zt-Kez"/>
                            <constraint firstItem="VDP-z2-dVJ" firstAttribute="leading" secondItem="2Ly-9Q-pCg" secondAttribute="leadingMargin" id="MoY-6B-UFa"/>
                            <constraint firstItem="Zbd-Vd-SyO" firstAttribute="centerX" secondItem="2Ly-9Q-pCg" secondAttribute="centerX" id="NO6-2U-hcN"/>
                            <constraint firstItem="VDP-z2-dVJ" firstAttribute="top" secondItem="nm2-Qc-xRX" secondAttribute="top" id="Po8-5Q-OXP"/>
                            <constraint firstItem="H3V-Iq-p11" firstAttribute="top" secondItem="VDP-z2-dVJ" secondAttribute="bottom" id="f2p-P1-ch3"/>
                            <constraint firstAttribute="trailing" secondItem="H3V-Iq-p11" secondAttribute="trailing" id="sJZ-no-ELY"/>
                            <constraint firstItem="H3V-Iq-p11" firstAttribute="leading" secondItem="2Ly-9Q-pCg" secondAttribute="leading" id="zt6-4G-6Vw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nm2-Qc-xRX"/>
                    </view>
                    <connections>
                        <outlet property="BackBtn" destination="VDP-z2-dVJ" id="HcH-tg-CEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVT-Er-hDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="496"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="v3c-qf-TUu">
            <objects>
                <tableViewController id="MFi-jx-o58" customClass="SettingsTableViewController" customModule="TapCount" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="qah-lI-XdI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" misplaced="YES" id="md3-Je-d80">
                            <rect key="frame" x="0.0" y="735.33333333333337" width="375" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="About_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="re6-sV-x84">
                                    <rect key="frame" x="170" y="29" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="GFd-BO-xj2"/>
                                        <constraint firstAttribute="width" constant="35" id="M4d-Nx-7ph"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count Now ∙ v X.X.X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT0-BT-2SC" customClass="VersionDisplayLb" customModule="TapCount" customModuleProvider="target">
                                    <rect key="frame" x="108.66666666666669" y="0.0" width="158" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="re6-sV-x84" firstAttribute="top" secondItem="IT0-BT-2SC" secondAttribute="bottom" constant="8" symbolic="YES" id="EDA-Wj-bEl"/>
                                <constraint firstItem="IT0-BT-2SC" firstAttribute="top" secondItem="md3-Je-d80" secondAttribute="top" id="K4D-hm-Ksi"/>
                                <constraint firstItem="IT0-BT-2SC" firstAttribute="centerX" secondItem="md3-Je-d80" secondAttribute="centerX" id="Ux1-cU-oL3"/>
                                <constraint firstItem="IT0-BT-2SC" firstAttribute="centerX" secondItem="re6-sV-x84" secondAttribute="centerX" id="yPx-bC-7I9"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Preference" id="Wl6-Df-Ps1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="7rO-uc-isM" style="IBUITableViewCellStyleDefault" id="HAk-L0-ERf" customClass="SettingsSelectableCell" customModule="TapCount" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HAk-L0-ERf" id="UMD-eH-bK0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Colors &amp; Styles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7rO-uc-isM">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="59.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" rowHeight="70" id="0xc-wg-2pU" customClass="SettingsSelectableCell" customModule="TapCount" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="115.33333333333334" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0xc-wg-2pU" id="l0V-7i-w8I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zig-FI-6Cr">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dVK-9w-9Hq">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gKi-sL-YAk" customClass="ColorSelectionCollectionViewCell" customModule="TapCount" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="5" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UkD-G0-5hQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="UkD-G0-5hQ" firstAttribute="leading" secondItem="gKi-sL-YAk" secondAttribute="leading" id="4rZ-se-BsY"/>
                                                                <constraint firstItem="UkD-G0-5hQ" firstAttribute="top" secondItem="gKi-sL-YAk" secondAttribute="top" id="Hct-4A-uzV"/>
                                                                <constraint firstAttribute="trailing" secondItem="UkD-G0-5hQ" secondAttribute="trailing" id="cM7-xl-iB9"/>
                                                                <constraint firstAttribute="bottom" secondItem="UkD-G0-5hQ" secondAttribute="bottom" id="xmf-vh-c4M"/>
                                                            </constraints>
                                                            <size key="customSize" width="50" height="50"/>
                                                            <connections>
                                                                <outlet property="colorPadImgV" destination="UkD-G0-5hQ" id="3VB-qo-Gjx"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="MFi-jx-o58" id="6hS-TN-Cdf"/>
                                                        <outlet property="delegate" destination="MFi-jx-o58" id="XMD-8H-nNl"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="xgh-pw-RZ5" style="IBUITableViewCellStyleDefault" id="qD3-Ao-L9b" customClass="SuperSettingsCell" customModule="TapCount" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="185.33333333333334" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qD3-Ao-L9b" id="uUh-TE-5Mw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sound Effects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xgh-pw-RZ5">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="59.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uSp-6L-nLX" customClass="SuperSettingsSwt" customModule="TapCount" customModuleProvider="target">
                                                    <rect key="frame" x="310" y="15" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="onTintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="soundEffectSwtPressed:" destination="MFi-jx-o58" eventType="valueChanged" id="EfF-Ki-XEK"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Functions" id="9sA-2y-byW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="QK1-da-jxT" style="IBUITableViewCellStyleDefault" id="vGO-yW-dwV" customClass="SuperSettingsCell" customModule="TapCount" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="301.33333333333337" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vGO-yW-dwV" id="026-gb-Uxe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Keep screen on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QK1-da-jxT">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="59.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="idD-wt-Y7L" customClass="SuperSettingsSwt" customModule="TapCount" customModuleProvider="target">
                                                    <rect key="frame" x="310" y="15" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="onTintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="keepScreenOnSwtPressed:" destination="MFi-jx-o58" eventType="valueChanged" id="7mc-c8-zzG"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="m9H-CU-pgX" style="IBUITableViewCellStyleDefault" id="d6E-95-zTB" customClass="SuperSettingsCell" customModule="TapCount" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="361.33333333333337" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d6E-95-zTB" id="KSU-83-18B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Shake to clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m9H-CU-pgX">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="59.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gxS-KS-xKR" customClass="SuperSettingsSwt" customModule="TapCount" customModuleProvider="target">
                                                    <rect key="frame" x="310" y="15" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="onTintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="shakeToClearSwtPressed:" destination="MFi-jx-o58" eventType="valueChanged" id="5or-Yo-wK5"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="j72-0I-QSN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="h8J-Hb-Iye" style="IBUITableViewCellStyleDefault" id="ZwO-Lp-XGR" customClass="SettingsSelectableCell" customModule="TapCount" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="477.33333333333337" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZwO-Lp-XGR" id="LSf-YF-f0c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Contact Developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h8J-Hb-Iye">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="59.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="jW3-8H-xvH" style="IBUITableViewCellStyleDefault" id="cJ2-La-bmo" customClass="SettingsSelectableCell" customModule="TapCount" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="537.33333333333337" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cJ2-La-bmo" id="5uV-GR-FnV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Rate &quot;Count Now&quot;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jW3-8H-xvH">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="59.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="2Lj-61-YRK" style="IBUITableViewCellStyleDefault" id="9PV-yt-8Dy" customClass="SettingsSelectableCell" customModule="TapCount" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="597.33333333333337" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9PV-yt-8Dy" id="ZpM-0i-tm3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Privacy Policy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Lj-61-YRK">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="59.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="uvN-jy-H4n" style="IBUITableViewCellStyleDefault" id="ZG6-jt-zKT" customClass="SettingsSelectableCell" customModule="TapCount" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="657.33333333333337" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZG6-jt-zKT" id="Zd5-oY-U4Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Acknowledgement" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uvN-jy-H4n" userLabel="Acknowledgement">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="59.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MFi-jx-o58" id="Nwc-Df-DU4"/>
                            <outlet property="delegate" destination="MFi-jx-o58" id="TvE-lK-oqb"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="724"/>
                    <connections>
                        <outlet property="acknowledgementCell" destination="ZG6-jt-zKT" id="ZZx-Nj-XbM"/>
                        <outlet property="colorsAndStylesCell" destination="HAk-L0-ERf" id="dWC-H4-jfp"/>
                        <outlet property="colorsCollectionView" destination="Zig-FI-6Cr" id="fMZ-df-jvc"/>
                        <outlet property="colorsSelectionCell" destination="0xc-wg-2pU" id="S0R-tD-l17"/>
                        <outlet property="contactDevCell" destination="ZwO-Lp-XGR" id="A0R-aW-tkd"/>
                        <outlet property="keepScreenOnCell" destination="vGO-yW-dwV" id="kzd-Dn-8Ge"/>
                        <outlet property="keepScreenOnSwt" destination="idD-wt-Y7L" id="VJ6-hM-MQh"/>
                        <outlet property="nameAndVersion" destination="IT0-BT-2SC" id="1nS-MS-8zE"/>
                        <outlet property="privacyPolicyCell" destination="9PV-yt-8Dy" id="8ld-xh-uqv"/>
                        <outlet property="rateCell" destination="cJ2-La-bmo" id="4Xo-Py-lTF"/>
                        <outlet property="shakeToClearCell" destination="d6E-95-zTB" id="YCu-F5-yHA"/>
                        <outlet property="shakeToClearSwt" destination="gxS-KS-xKR" id="0Hr-vQ-0ld"/>
                        <outlet property="soundEffectCell" destination="qD3-Ao-L9b" id="geg-a4-nSV"/>
                        <outlet property="soundEffectSwt" destination="uSp-6L-nLX" id="Ptu-LQ-TgR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghF-lI-HMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="528.32512315270935"/>
        </scene>
        <!--Color-->
        <scene sceneID="kv2-T8-n17">
            <objects>
                <viewController storyboardIdentifier="ColorSelectionViewController" title="Color" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YIl-1Z-UCX" customClass="ColorSelectionViewController" customModule="TapCount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mah-f2-dK4">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comming Soon..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOe-sY-dmS">
                                <rect key="frame" x="61" y="137" width="158" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n8a-Nx-8bH" firstAttribute="bottom" secondItem="mOe-sY-dmS" secondAttribute="bottom" constant="103" id="IIJ-If-7QM"/>
                            <constraint firstItem="n8a-Nx-8bH" firstAttribute="trailing" secondItem="mOe-sY-dmS" secondAttribute="trailing" constant="61" id="RcX-LF-2yi"/>
                            <constraint firstItem="mOe-sY-dmS" firstAttribute="top" secondItem="n8a-Nx-8bH" secondAttribute="top" constant="93" id="ewT-y2-5GY"/>
                            <constraint firstItem="mOe-sY-dmS" firstAttribute="leading" secondItem="n8a-Nx-8bH" secondAttribute="leading" constant="61" id="mi2-jo-bnv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n8a-Nx-8bH"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tj8-TR-kyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="About_Icon" width="120" height="120"/>
        <image name="Settings" width="75" height="75"/>
    </resources>
</document>
