<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TapCount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOI-P7-ZVy">
                                <rect key="frame" x="16" y="44" width="120" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="PK3-0p-VIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Hvb-YM-0mK" kind="popoverPresentation" popoverAnchorView="nOI-P7-ZVy" id="Esa-Kj-3LK">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEu-Qx-Ucf">
                                <rect key="frame" x="0.0" y="462" width="375" height="350"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="350" id="8CB-UU-vHo"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="uTv-L3-v60"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+ 1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CountBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Zy-FU-mfa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LK2-8n-ySM">
                                <rect key="frame" x="239" y="44" width="120" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="mFc-Bg-NjP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="RefreshBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qvr-u5-HYU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqm-8h-hO4">
                                <rect key="frame" x="0.0" y="372" width="200" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="0cs-w7-B7u"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="6Iw-TR-Dxg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <state key="normal" title="- 1">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AntiCountBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CEO-D2-RG0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NumberLb" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wa-sk-wSD" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="30" y="179" width="315" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="oCT-Vi-uBn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="shake"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Wa-sk-wSD" firstAttribute="top" relation="lessThanOrEqual" secondItem="nOI-P7-ZVy" secondAttribute="top" constant="135" id="3dS-ii-p7M"/>
                            <constraint firstItem="nOI-P7-ZVy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3x2-e0-F6O"/>
                            <constraint firstItem="5Wa-sk-wSD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="8gs-aS-Ge8"/>
                            <constraint firstItem="LK2-8n-ySM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9w3-gR-h1l"/>
                            <constraint firstItem="NEu-Qx-Ucf" firstAttribute="top" secondItem="sqm-8h-hO4" secondAttribute="bottom" id="D5d-RP-e0k"/>
                            <constraint firstItem="NEu-Qx-Ucf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hzs-eJ-cyP"/>
                            <constraint firstItem="sqm-8h-hO4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QOT-SW-kr3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Wa-sk-wSD" secondAttribute="trailing" constant="30" id="UuH-A4-UIU"/>
                            <constraint firstItem="sqm-8h-hO4" firstAttribute="bottom" secondItem="5Wa-sk-wSD" secondAttribute="bottom" priority="100" constant="135" id="VBW-hc-dLd"/>
                            <constraint firstItem="sqm-8h-hO4" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5Wa-sk-wSD" secondAttribute="bottom" priority="99" constant="30" id="Xkf-12-bvL"/>
                            <constraint firstAttribute="bottom" secondItem="NEu-Qx-Ucf" secondAttribute="bottom" id="eFb-KG-JKH"/>
                            <constraint firstItem="nOI-P7-ZVy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lsh-ff-QKj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sqm-8h-hO4" secondAttribute="trailing" constant="175" id="o3S-1h-n3K"/>
                            <constraint firstItem="5Wa-sk-wSD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nOI-P7-ZVy" secondAttribute="top" constant="50" id="ruj-es-Ung"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LK2-8n-ySM" secondAttribute="trailing" constant="16" id="stA-iN-mxc"/>
                            <constraint firstItem="NEu-Qx-Ucf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v3t-gs-gu3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="AntiCountBtn" destination="sqm-8h-hO4" id="pM7-gv-iox"/>
                        <outlet property="CountBtn" destination="NEu-Qx-Ucf" id="AIg-cx-Fwi"/>
                        <outlet property="HistoryBtn" destination="nOI-P7-ZVy" id="4v8-bf-Nhp"/>
                        <outlet property="NumberLB" destination="5Wa-sk-wSD" id="McU-3e-fII"/>
                        <outlet property="RefreshBtn" destination="LK2-8n-ySM" id="rkw-LF-2oF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="98"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="7AD-Pc-jUw">
            <objects>
                <viewController id="Hvb-YM-0mK" customClass="HistoryViewController" customModule="TapCount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GZA-6q-fbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YWS-UD-Gh8">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellForHistory" rowHeight="70" id="4KC-J5-Wad" customClass="HistoryTableViewCell" customModule="TapCount" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4KC-J5-Wad" id="j6H-gc-MeL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="88:88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77j-4M-YQJ">
                                                    <rect key="frame" x="15" y="22" width="170" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CountNum" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdb-AB-3zG">
                                                    <rect key="frame" x="239" y="20" width="121" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                    <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="kdb-AB-3zG" secondAttribute="bottom" constant="9" id="0cM-x1-uk2"/>
                                                <constraint firstItem="77j-4M-YQJ" firstAttribute="centerY" secondItem="j6H-gc-MeL" secondAttribute="centerY" id="1NS-KB-pr1"/>
                                                <constraint firstItem="kdb-AB-3zG" firstAttribute="top" secondItem="j6H-gc-MeL" secondAttribute="topMargin" constant="9" id="73w-YJ-zRN"/>
                                                <constraint firstItem="77j-4M-YQJ" firstAttribute="top" secondItem="j6H-gc-MeL" secondAttribute="topMargin" constant="-22" id="N9d-lR-pWQ"/>
                                                <constraint firstItem="kdb-AB-3zG" firstAttribute="leading" secondItem="77j-4M-YQJ" secondAttribute="trailing" constant="49" id="TuW-s4-tGr"/>
                                                <constraint firstItem="kdb-AB-3zG" firstAttribute="trailing" secondItem="j6H-gc-MeL" secondAttribute="trailingMargin" id="dbf-v3-lxH"/>
                                                <constraint firstItem="77j-4M-YQJ" firstAttribute="leading" secondItem="j6H-gc-MeL" secondAttribute="leadingMargin" constant="-5" id="fOn-Pb-YRu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="CountNumLb" destination="kdb-AB-3zG" id="SD5-My-doE"/>
                                            <outlet property="TimeLb" destination="77j-4M-YQJ" id="XhY-Bd-Syd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hvb-YM-0mK" id="PJn-c1-Mh8"/>
                                    <outlet property="delegate" destination="Hvb-YM-0mK" id="Xd3-2D-SSg"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEX-K7-ubw">
                                <rect key="frame" x="16" y="44" width="120" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="sIX-EH-5aO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="BackBtnPressed:" destination="Hvb-YM-0mK" eventType="touchUpInside" id="IkZ-cj-bMs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBW-3f-sIt">
                                <rect key="frame" x="239" y="44" width="120" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Q0a-IV-j8P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Clear All">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ClearAllBtnPressed:" destination="Hvb-YM-0mK" eventType="touchUpInside" id="saQ-qy-TPS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xy9-lh-QnJ" userLabel="Settings">
                                <rect key="frame" x="169.66666666666666" y="44" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="NoC-vA-Xnh"/>
                                    <constraint firstAttribute="width" constant="36" id="mvw-vm-tw7"/>
                                </constraints>
                                <state key="normal" image="Settings">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IzW-D4-ALQ" kind="popoverPresentation" popoverAnchorView="xy9-lh-QnJ" id="rts-4R-Ct3">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xy9-lh-QnJ" firstAttribute="top" secondItem="NEX-K7-ubw" secondAttribute="top" id="43h-8k-Q66"/>
                            <constraint firstItem="NEX-K7-ubw" firstAttribute="top" secondItem="2fn-qe-0hn" secondAttribute="top" id="CVp-14-JeM"/>
                            <constraint firstItem="2fn-qe-0hn" firstAttribute="trailing" secondItem="xBW-3f-sIt" secondAttribute="trailing" constant="16" id="RaF-G3-EG5"/>
                            <constraint firstAttribute="bottom" secondItem="YWS-UD-Gh8" secondAttribute="bottom" id="bbA-aZ-GMj"/>
                            <constraint firstItem="NEX-K7-ubw" firstAttribute="leading" secondItem="2fn-qe-0hn" secondAttribute="leading" constant="16" id="cLd-QT-0As"/>
                            <constraint firstItem="YWS-UD-Gh8" firstAttribute="top" secondItem="NEX-K7-ubw" secondAttribute="bottom" constant="8" id="hjU-N7-eaW"/>
                            <constraint firstAttribute="trailing" secondItem="YWS-UD-Gh8" secondAttribute="trailing" id="obk-Lv-jJh"/>
                            <constraint firstItem="xBW-3f-sIt" firstAttribute="top" secondItem="2fn-qe-0hn" secondAttribute="top" id="pKR-2C-V0Q"/>
                            <constraint firstItem="xy9-lh-QnJ" firstAttribute="centerX" secondItem="YWS-UD-Gh8" secondAttribute="centerX" id="pQP-Sj-Lsb"/>
                            <constraint firstItem="xy9-lh-QnJ" firstAttribute="height" secondItem="xBW-3f-sIt" secondAttribute="height" id="uOC-vY-NZg"/>
                            <constraint firstItem="YWS-UD-Gh8" firstAttribute="leading" secondItem="GZA-6q-fbU" secondAttribute="leading" id="xqD-ZD-4NO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2fn-qe-0hn"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="512" height="620"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="BackBtn" destination="NEX-K7-ubw" id="9XK-Cz-bhD"/>
                        <outlet property="ClearAllBtn" destination="xBW-3f-sIt" id="mKZ-Tl-ehs"/>
                        <outlet property="HistoryTableView" destination="YWS-UD-Gh8" id="XKl-xp-yXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1J3-5S-kO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="98.275862068965523"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="dgA-dn-dNM">
            <objects>
                <viewController id="IzW-D4-ALQ" customClass="SettingsViewController" customModule="TapCount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ly-9Q-pCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDP-z2-dVJ">
                                <rect key="frame" x="16" y="44" width="120" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7lf-ns-Ri1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="BackBtnPressed:" destination="IzW-D4-ALQ" eventType="touchUpInside" id="G5R-jj-ZGS"/>
                                    <action selector="BackBtnPressed:" destination="Hvb-YM-0mK" eventType="touchUpInside" id="h3c-2L-hD2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5W-bq-hIA">
                                <rect key="frame" x="163" y="153" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Review"/>
                                <connections>
                                    <action selector="ReviewBtnPressed:" destination="IzW-D4-ALQ" eventType="touchUpInside" id="bCC-XO-8XI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VDP-z2-dVJ" firstAttribute="leading" secondItem="2Ly-9Q-pCg" secondAttribute="leadingMargin" id="MoY-6B-UFa"/>
                            <constraint firstItem="VDP-z2-dVJ" firstAttribute="top" secondItem="nm2-Qc-xRX" secondAttribute="top" id="Po8-5Q-OXP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nm2-Qc-xRX"/>
                    </view>
                    <connections>
                        <outlet property="BackBtn" destination="VDP-z2-dVJ" id="HcH-tg-CEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVT-Er-hDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="75" height="75"/>
    </resources>
</document>
